
@font-face {
  font-family: 'ModeNine';
  src: url('../assets/fonts/ModeNine/ModeNine.ttf') format('truetype');
}

html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    // background-color: #444;
    background-color: black;
}


a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

#rotActionCanvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:auto;
}
